	/*

 $('.gridParag').each(function(event){ /* select all divs with the  gridParag class */
     var max_length = 250; /* set the max content length before a read more link will be added */

     if($(this).html().length > max_length){ /* check for content length */
         var short_content   = $(this).html().substr(0,max_length); /* split the content in two parts */
         var long_content    = $(this).html().substr(max_length);

         $(this).html(short_content+
             '<a href="#" class="read_more"><br/>read more...</a>'+
             '<span class="more_text" style="display:none;">'+long_content+'</span>'); /* Alter the html to allow the read more functionality */

         $(this).find('a.read_more').click(function(event){ /* find the a.read_more element within the new html and bind the following code to it */
             event.preventDefault(); /* prevent the a from changing the url */
             $(this).parents('.gridParag').find('.more_text').show(); /* show the .more_text span */
         });
     }
 });*/

 M-6.54,106.47 C123.25,-4.04 255.30,231.81 503.61,112.40 L500.00,0.00 L0.00,0.00 Z