body, html {
  height: 100%;
  scroll-behavior: smooth;
}


.parallax {
  /* The image used */
  
  background-image: url("img/banner.png");

  /* Set a specific height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 600px) {
  .header_name, .header_author, .header_info{
    color: black!important;
  }
  .scrollable_description {
    max-height: 100% !important; 
  }
  .scrollable_description::-webkit-scrollbar {
    display: none;              /* width of the entire scrollbar */
  }

  .scrollable_description::-webkit-scrollbar-track {
    display: none;     /* color of the tracking area */
  }

  .scrollable_description::-webkit-scrollbar-thumb {
    display: none;       /* roundness of the scroll thumb */
      /* creates padding around scroll thumb */
  }

  .intro {
    padding-top: 10%;
  }
  .faSM {
    color: black!important;
  }
  .socialMediaButtons {
    text-align: center!important;
    position: static !important;
    padding: 0% 10% 0 0 !important;

  }
  .episodesContainer {
    display: block;
    width: 100%;
  }
}


/*Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-width: 800px) {
  .parallax {
    background-attachment: scroll;
    display: none;
    
  }
  #wave svg path {
      d: path('M-6.54,206 C123.25,-4.04 255.30,331 503.61,212 L500.00,0.00 L0.00,0.00 Z') !important;
  }
}

@media only screen and (max-width: 1000px) {
  .episodesContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1000px) {
  .scrollable_description::-webkit-scrollbar {
    display: none;              /* width of the entire scrollbar */
  }

  .scrollable_description::-webkit-scrollbar-track {
    display: none;     /* color of the tracking area */
  }

  .scrollable_description::-webkit-scrollbar-thumb {
    display: none;       /* roundness of the scroll thumb */
      /* creates - around scroll thumb */
  }
}

@media only screen and (max-width: 1200px) {
  #wave svg path {
      d: path('M-6.54,206 C123.25,-4.04 255.30,331 503.61,212 L500.00,0.00 L0.00,0.00 Z') !important;
  }
}


@media only screen and (min-width: 1200px) {
  .purpleSeparator {
    display: none;
  }
}



#scrollDown a {
  padding-top: 70px;
}
#scrollDown a span {
	
  position: absolute;
  top: 85%;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb05 1.5s infinite;
  animation: sdb 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb05 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

.gridElement{
  word-wrap: break-word;
  padding: 10%;
  margin: 5%
}

.morecontent {
  display: none;
}


.fullPage {
  height: 100%;
}

.padding-large {
  padding: 5% 5%;
}


svg {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.container2 {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  vertical-align: middle;
}

.header_name, .header_author, .header_info{
  color: white;
}

.purpleSeparator {
  position: relative;
  background-color: #9e5776;
  height: 20%;
  width: 100%;
}

.scrollable_description {
  max-height: 170px; 
  overflow-y: scroll;
}

.scrollable_description::-webkit-scrollbar {
  width: 5px;               /* width of the entire scrollbar */
}

.scrollable_description::-webkit-scrollbar-track {
  background: #cfabbb;  
  border-radius: 5px;      /* color of the tracking area */
}

.scrollable_description::-webkit-scrollbar-thumb {
  background-color: white;    /* color of the scroll thumb */
  border-radius: 5px;       /* roundness of the scroll thumb */
    /* creates padding around scroll thumb */
}

.socialMediaButtons{
  position: absolute;
  right: 0px;
  padding-right: 15%;
  padding-top: 5%;
  padding-bottom: 5%;
}


.faSM {
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.faSM:hover {
  opacity: 0.5;
}

.moreEpisodesTitle {
  padding-top: 5%;
  padding-left: 5%;
  padding-bottom: 10%
}

.episodesContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}